is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Tier1
build_property.RootNamespace = Tier1
build_property.ProjectDir = C:\Users\Jakub Nowak\IdeaProjects\SEP3\Tier1-Blazor\Tier1\Tier1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jakub Nowak\IdeaProjects\SEP3\Tier1-Blazor\Tier1\Tier1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jakub Nowak/IdeaProjects/SEP3/Tier1-Blazor/Tier1/Tier1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub Nowak/IdeaProjects/SEP3/Tier1-Blazor/Tier1/Tier1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub Nowak/IdeaProjects/SEP3/Tier1-Blazor/Tier1/Tier1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub Nowak/IdeaProjects/SEP3/Tier1-Blazor/Tier1/Tier1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub Nowak/IdeaProjects/SEP3/Tier1-Blazor/Tier1/Tier1/Pages/ViewWaterUsage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1dhdGVyVXNhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub Nowak/IdeaProjects/SEP3/Tier1-Blazor/Tier1/Tier1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub Nowak/IdeaProjects/SEP3/Tier1-Blazor/Tier1/Tier1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub Nowak/IdeaProjects/SEP3/Tier1-Blazor/Tier1/Tier1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bew3o8ilhg

[C:/Users/Jakub Nowak/IdeaProjects/SEP3/Tier1-Blazor/Tier1/Tier1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xgprw49j5g
